Lounes ouaked

<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Lyon ">
        <meta name="keywords" content="ville,Lyon,Ouaked lounes,html">
        <meta name="author" content="Lounes Ouaked">
        <title>La ville de Lyon</title>
        <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
        <script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
        <script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
        <link rel="icon" href="image/stade.jpg">
    </head>
    <body>


        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Lyon</a>

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/ma page.html">Accueil </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/club.html">Club foot</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/historique.html">Renseignement historique</a>
                </li>

            </ul>

        </nav>



    <body>
        <div style="text-align:center">
            <h1>
               Bonjour, Bienvenue !
            </h1>
        </div>
    </body>
    <body>
      <div style="text-align:center">
          <h1>
              La ville de Lyon attire de plus en plus de monde
               venez découvrir cette ville en rénovation.
          </h1>
      </div>
  </body>
    <body>
        <div class="container">
               <div class="row">
                 <div class="col">
                      <img src="image/lyon.jpg" alt="logo" height="200px"
width="200px">
                  </div>
                  <div class="col-9">
                  <div>
                    <b>
                    <p>
                        La ville de Lyon propose de nombreuse activité
                         économique, sociaux et culuturelles. Cette une 
ville ou il fait bon vivre en famille ou même pour les étudiants avec 
    un campus innovant et futuristes.
                        Cette une ville très sportive qui offre de 
nombreuses activités sportives : passionés, venez vous inscrire.                                                                             
                   
                    </p>
                    </b>
                 </div>
                  <div class="col">
                  </div>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide"
data-ride="carousel" style="width: 850px; height: 850px; margin:
auto">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators"
data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators"
data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators"
data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators"
data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators"
data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators"
data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators"
data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators"
data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/fond decran.jpg" class="d-block
w-100" alt="..">
              </div>
              <div class="carousel-item">
                <img src="image/stade.jpg"class="d-block w-100" alt="..." >
              </div>
              <div class="carousel-item">
                <img src="image/villeurbanne.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/campus.jpg" class="d-block w-100" alt="..">
              </div>
              <div class="carousel-item">
                <img src="image/rhone.jpg"class="d-block w-100" alt=".."  >
              </div>
              <div class="carousel-item">
                <img src="image/1.jpg"class="d-block w-100" alt=".." >
              </div>
              <div class="carousel-item">
                <img src="image/2.jpg"class="d-block w-100" alt="..">
              </div>
              <div class="carousel-item">
                <img src="image/3.jpg"class="d-block w-100" alt=".." >
              </div>
            </div>
            <a class="carousel-control-prev"
href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"
aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next"
href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon"
aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


</html>